<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css" />
        <link rel="stylesheet" href="./css/normalization.css" />
        <script src="./js/index.js" async defer></script>
        <title>Chatbot</title>
        <meta
            name="author"
            content="Krystian Borkowski, Klaudia Ceglarz, Dagmara Solska"
        />
        <meta name="description" content="Our first chatbot" />
        <meta name="keywords" content="chatbot" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        Content goes here.
    </body>
</html>
