<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/normalization.css" />
        <link rel="stylesheet" href="../css/nav.css" />
        <link rel="stylesheet" href="../css/footer.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/resources.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
        <script src="../js/index.js" async defer></script>
        <title>Chatbot</title>
        <meta
            name="author"
            content="Krystian Borkowski, Klaudia Ceglarz, Dagmara Solska"
        />
        <meta name="description" content="Our first chatbot" />
        <meta name="keywords" content="chatbot" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    </head>
    <body>
        <header>
            <img id="logo" src="../images/logo.png" alt="logo" />
            <nav id="header-nav">
                <a
                    href="#header-nav__hamburger-toggle"
                    id="header-nav__hamburger-toggle"
                >
                    <i class="fa fa-bars header-nav__hamburger"></i>
                </a>

                <ul id="header-nav__list">
                    <li id="header-nav__hamburger-close">
                        <a href="#header-nav__hamburger-close">
                            <i class="fa fa-close"></i>
                        </a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__link" href="../index.html">Home</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__link" href="about.html"
                            >About Us</a
                        >
                    </li>
                    <li class="header-nav__list-item header-nav__link--active">
                        <a class="header-nav__link" href="resources.html"
                            >Resources</a
                        >
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__link" href="contact.html"
                            >Contact Us</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>If you or someone else is in immediate danger, please call the emergency services in your local area.</h1>
            <div class="cardContainer">
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>Apps</h2>
                <p><a href="https://www.headspace.com">Headspace</a></p>
                <p><a href="https://stopbreathethink.com">Stop Breathe Think</a></p>
                <p><a href="https://www.calm.com">Calm</a></p>
                </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>Global</h2>
                <p><a href="https://findahelpline.com">Find a Helpline</a></p>
                <p><a href="https://www.who.int/health-topics/mental-health">WHO Database</a></p>
                <p><a href="https://www.therapyroute.com/article/helplines-suicide-hotlines-and-crisis-lines-from-around-the-world">International Helpline</a></p>
                </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>Europe</h2>
                <p><a href="https://www.mhe-sme.org/library/youth-helplines/">EU Youth Helpline</a></p>
                <p><a href="https://www.mhe-sme.org/contact/">Mental Health EU</a></p>
                <p><a href="https://www.euro.who.int/en/health-topics/noncommunicable-diseases/mental-health/contact-us">WHO Europe</a></p>
                </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>Asia & Middle East</h2>
                <p><a href="https://www.aspris.com/our-services/middle-east-mental-healthcare-services/">Middle East Health</a></p>
                <p><a href="https://www.rethink.org/help-in-your-area/services/advice-and-helplines/rethink-sahayak-asian-mental-health-helpline/">Asian Helpline</a></p>
                </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>Australia</h2>
                <p><a href="https://au.reachout.com">ReachOut</a></p>
                <p><a href="https://www.beyondblue.org.au">BeyondBlue</a></p>
                <p><a href="https://www.lifeline.org.au">Lifeline AU</a></p>
                </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>Africa</h2>
                <p><a href="https://www.mentalhealthonline.org.au/Default.aspx">MH Online</a></p>
                <p><a href="https://www.opencounseling.com/hotlines-za">Africa Phone Counseling</a></p>
                <p><a href="http://services.nwu.ac.za/counselling-and-development/national-helplines">Helplines and Services</a></p>
                    </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>North America</h2>
                <p><a href="https://www.mhanational.org/get-involved/contact-us">Mental Health America</a></p>
                <p><a href="https://www.nami.org/help">NAMI Helpline</a></p>
                <p><a href="https://namhs.com/contact/">NAHMS</a></p>
                </div>
                <div class="card" style="background-color:rgb(137, 189, 137);">
                <h2>South America</h2>
                <p><a href="https://trystressmanagement.com/mental-health-resources/south-americas-hotlines/">Crisis Centres and Hotlines</a></p>
                <p><a href="https://www.wearespur.com/org/mentalhealthhub#South-America">Resource Hub</a></p>
                </div>

            </div>
        </section>
        <footer class="footer">
            <div class="footer__site-info">
                <h3 class="footer__site-title">CalMe<span>Bot</span></h3>

                <p class="footer__copyright">LangLab &copy; 2021</p>
            </div>

            <ul class="footer__contact-info">
                <li class="footer__contact-item">
                    <i class="fa fa-map-marker footer__contact-icon"></i>
                    <p><span>Tricity</span><span>Poland</span></p>
                </li>

                <li class="footer__contact-item">
                    <i class="footer__contact-icon fa fa-envelope"></i>
                    <p>
                        <a
                            class="basic-link"
                            href="mailto:calmebot.langlab@gmail.com"
                            >calmebot.langlab@gmail.com</a
                        >
                    </p>
                </li>
            </ul>
        </footer>
    </body>
</html>

